<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Curso de HTML5, CSS3 e Javascript </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            margin: 0;
            padding:0;
        }
        * {
            box-sizing: border-box;
        }
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
        }

        div.container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        body>div>h1.titulo {
            color: gray;
        }

        h1.titulo,
        h2.titulo {
            color: #fff;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
            color: #555;
        }

        h1 {
            font-size: 4em;
        }

        h2{
            font-size: 2em;
        }

        body {
            background: url("assets/images/background-mobile.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }

        @media (min-width:768px){
            body {
                background: url("assets/images/background-tablet.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }

        @media (min-width:1280px){
            body {
                background: url("assets/images/background-desktop.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class ="titulo">Seja bem vindo(a) ao curso de HTML5, CSS3 e JavaScript</h1>
        <h2 class="titulo">No momento o assunto é <i>HTML5</i></h2>
    </div>
</body>
</html>